# DastardlyData

./: .gitattributes  .gitconfig  .gitignore  DastardlyData.sln.DotSettings  DotnetLibraryTemplate.sln  LICENSE.MD  README.MD
Benchmarks/: Benchmarks.csproj  GlobalUsings.cs  Latency.cs  Program.cs  Throughput.cs
Source/: DastardlyData.csproj  DotnetTemplate.csproj  GlobalUsings.cs  ILisque.cs  IndexedDictionary.cs  IndexedSet.cs  Lisque.cs
Tests/: IndexedSetTest.cs  LisqueTest.cs  Tests.csproj  UnitTest1.cs
