<Project Sdk="Microsoft.NET.Sdk">

  <!-- Attribution -->
  <PropertyGroup>
    <Authors>Tommy Ettinger</Authors>
    <Copyright>2025</Copyright>
  </PropertyGroup>

  <!-- Dotnet Configuration -->
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>Dastardly.Data</RootNamespace>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
  </ItemGroup>

  <!-- Nuget Publishing Configuration -->
  <PropertyGroup>
    <Title>DastardlyData</Title>
    <Description>.NET generic data structures given some kind of super serum</Description>
    <PackageTags>data,structures,generic,ordered,dictionary,set,list,bag,deque</PackageTags>
    <Version>0.1.0</Version>

    <PackageReleaseNotes></PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/tommyettinger/DastardlyData</RepositoryUrl>

    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
  </PropertyGroup>

</Project>
