<Project Sdk="Microsoft.NET.Sdk">

  <!-- Attribution -->
  <PropertyGroup>
    <Authors></Authors>
    <Copyright></Copyright>
  </PropertyGroup>

  <!-- Dotnet Configuration -->
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace></RootNamespace>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependancies -->
  <ItemGroup>
  </ItemGroup>

  <!-- Nuget Publishing Configuration -->
  <PropertyGroup>
    <Title></Title>
    <Description></Description>
    <PackageTags></PackageTags>
    <Version>0.1.0</Version>

    <PackageReleaseNotes></PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>

    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
  </PropertyGroup>

</Project>
